# dongzakgol

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pockru/dongzakgol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pockru/dongzakgol/: BaseActivity.java  Const.java  DzgMessagingService.java  DzkApplication.java  FavoriteCategoryActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/pockru/dongzakgol/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/pockru/dongzakgol/main/: MainListActivity.java
app/src/main/java/com/pockru/dongzakgol/model/: Category.java  User.java
app/src/main/java/com/pockru/dongzakgol/module/: Category.java
app/src/main/java/com/pockru/dongzakgol/module/imgur/helpers/: DocumentHelper.java  IntentHelper.java  NotificationHelper.java
app/src/main/java/com/pockru/dongzakgol/module/imgur/imgurmodel/: ImageResponse.java  ImgurAPI.java  Upload.java
app/src/main/java/com/pockru/dongzakgol/module/imgur/services/: UploadService.java
app/src/main/java/com/pockru/dongzakgol/module/realm/: DzgMigration.java  DzgRealm.java
app/src/main/java/com/pockru/dongzakgol/module/tumblr/model/: TumblrApi.java
app/src/main/java/com/pockru/dongzakgol/module/tumblr/service/: TumblrOAuthActivity.java  TumblrUploadImg.java
app/src/main/java/com/pockru/dongzakgol/profile/: ProfileContract.java  ProfileViewModel.java  RequestProfileImpl.java  profileActivity.java
app/src/main/java/com/pockru/dongzakgol/sidemenu/: SideMenuContract.java  SideMenuViewModel.java
app/src/main/java/com/pockru/dongzakgol/splash/: SplashActivity.java
app/src/main/java/com/pockru/dongzakgol/util/: DialogUtil.java  NetworkUtils.java  Preference.java  UiUtils.java  UrlCheckUtils.java  Utils.java
app/src/main/java/com/pockru/dongzakgol/view/: FavoriteCategoryView.java
app/src/main/java/com/pockru/dongzakgol/webview/: DZGWebView.java  DZGWebViewChromeClient.java  DZGWebViewClient.java  UrlConts.java
app/src/main/res/drawable/: cate_btn_bg.xml
app/src/main/res/drawable-xhdpi/: x_btn_close.xml
app/src/main/res/layout/: activity_favorite_category.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  actvity_tumblr_auth.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  nav_header_main.xml  view_btn_cate.xml  view_favorite_cate.xml  view_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/pockru/dongzakgol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
