<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cate_list"
        android:title="게시판 목록">
        <menu>

        </menu>
    </item>

    <item android:title="회원 관련 항목">
        <menu>
            <item
                android:id="@+id/nav_show_my_info"
                android:title="회원 정보 보기" />

            <item
                android:id="@+id/nav_show_my_comment"
                android:title="내가 쓴 댓글 보기" />

            <item
                android:id="@+id/nav_show_my_scrap"
                android:title="내 스크랩 목록"
                />

            <item
                android:id="@+id/nav_show_my_alarm_list"
                android:title="내 알림 목록"
                />
            <item
                android:id="@+id/nav_show_my_alarm_setting"
                android:title="내 알림 설정"
                />
            <item
                android:id="@+id/nav_show_my_auto_login"
                android:title="자동로그인 관리" />
        </menu>
    </item>

</menu>
